{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookHubDBConnStr": "Server=;Database=BookHubDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
    }
}
