{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookHubDBConnStr": "Server=DESKTOP-55ISL9F;Database=BookHubDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
    }
}
